<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(https://digwallpapers.com/wallpapers/full/6/3/a/3414-2560x1600-multi-color-wallpaper-photo-desktop-hd.jpg);
        }
        header,
        nav,
        footer,
        section,
        article,
        header{
            background-color: cadetblue;
            color: white;
            text-align: left;
            font-size: 45px;
            margin-bottom: 20px;
            padding: 30px;
            width:10cm;
            border-radius: 15px;
        }
        section{
            background-color: rgb(167, 56, 19);
            border-radius: 15px;
            width: 8cm;
        }
        a{
            font-size: x-large;
            background-color: azure;
            padding: 10px;
            text-align: center;
            width: 100px;
            border-radius: 10px;
        }
        img{
            float: right;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="./keulakuva.jpg" width="400"/>
    <header>Oma verkkosivu</header>
    <nav>Linkkejä
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Klikkaa</a>
    </nav>
    <article>article
        <section>section</section>
    <section>section</section>
    </article>
    
    <footer>footer</footer>
</body>
</html>